{
  "name": "dhl-dtentry-apagar-incompleto",
  "description": "Processo para apagar os RI's incompletos no Oracle",
  "main": "Main.xaml",
  "dependencies": {
    "dhl-dtentry-oracle-library_Windows": "[1.1.5-alpha]",
    "UiPath.Credentials.Activities": "[2.0.0]",
    "UiPath.Excel.Activities": "[2.20.2]",
    "UiPath.Java.Activities": "[1.3.1]",
    "UiPath.Mail.Activities": "[1.20.2]",
    "UiPath.System.Activities": "[23.4.3]",
    "UiPath.UIAutomation.Activities": "[23.4.7]",
    "UiPath.WebAPI.Activities": "[1.16.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.2.0",
  "projectVersion": "2.3.3",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "7ffda203-7544-4871-be68-3195930fb809",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}